<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="iCi-Se-HGG">
                                <rect key="frame" x="0.0" y="99" width="375" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KlA-dz-jgI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Be0-5X-nPD">
                                        <rect key="frame" x="113" y="8" width="148" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="KZN-qM-SZN"/>
                                            <constraint firstAttribute="width" constant="148" id="dLk-LW-cyy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="28"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cC3-LA-eXm">
                                        <rect key="frame" x="339" y="15" width="28" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="5l6-Ht-vez"/>
                                            <constraint firstAttribute="width" constant="28" id="AtG-MU-Zjk"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kXi-Ck-SYY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.24483762254901961" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cC3-LA-eXm" secondAttribute="trailing" constant="8" id="4xb-aD-Y2Y"/>
                                    <constraint firstItem="cC3-LA-eXm" firstAttribute="top" secondItem="KlA-dz-jgI" secondAttribute="top" constant="15" id="8Ix-90-aiM"/>
                                    <constraint firstItem="Be0-5X-nPD" firstAttribute="top" secondItem="KlA-dz-jgI" secondAttribute="top" constant="8" id="MCo-qf-Fb4"/>
                                    <constraint firstItem="Be0-5X-nPD" firstAttribute="centerX" secondItem="KlA-dz-jgI" secondAttribute="centerX" id="QzV-iX-nPT"/>
                                    <constraint firstAttribute="height" constant="55" id="oq1-dD-p1g"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MvC-41-qpJ">
                                <rect key="frame" x="16" y="115" width="343" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ppY-Rc-GNm">
                                    <size key="itemSize" width="110" height="96"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="oro-Lh-csw" customClass="PokeCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="297" translatesAutoresizingMaskIntoConstraints="NO" id="6fW-Ne-rmn">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="75"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2m1-NU-mzP">
                                                    <rect key="frame" x="0.0" y="75" width="110" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="p5p-bB-p1b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.70371361301369861" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="2m1-NU-mzP" secondAttribute="bottom" id="64H-wS-QE8"/>
                                            <constraint firstItem="2m1-NU-mzP" firstAttribute="top" secondItem="6fW-Ne-rmn" secondAttribute="bottom" id="MO7-Jx-rOh"/>
                                            <constraint firstItem="2m1-NU-mzP" firstAttribute="leading" secondItem="oro-Lh-csw" secondAttribute="leading" id="V7y-b0-3Qb"/>
                                            <constraint firstAttribute="trailing" secondItem="2m1-NU-mzP" secondAttribute="trailing" id="dDg-U0-iet"/>
                                            <constraint firstItem="6fW-Ne-rmn" firstAttribute="top" secondItem="oro-Lh-csw" secondAttribute="top" id="gSH-LP-ocw"/>
                                            <constraint firstAttribute="trailing" secondItem="6fW-Ne-rmn" secondAttribute="trailing" id="rC0-Sl-afn"/>
                                            <constraint firstItem="6fW-Ne-rmn" firstAttribute="leading" secondItem="oro-Lh-csw" secondAttribute="leading" id="znW-u0-94T"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="2m1-NU-mzP" id="pVX-Ry-61a"/>
                                            <outlet property="thumbImg" destination="6fW-Ne-rmn" id="5iz-GP-Ubd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="ciO-Nj-WSq">
                                <rect key="frame" x="0.0" y="55" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iCi-Se-HGG" firstAttribute="top" secondItem="ciO-Nj-WSq" secondAttribute="bottom" id="BJS-mT-MMy"/>
                            <constraint firstItem="KlA-dz-jgI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EWr-Jf-JDb"/>
                            <constraint firstItem="MvC-41-qpJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FGw-wI-PGY"/>
                            <constraint firstItem="iCi-Se-HGG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FTn-AE-4Ni"/>
                            <constraint firstItem="MvC-41-qpJ" firstAttribute="top" secondItem="ciO-Nj-WSq" secondAttribute="bottom" constant="16" id="Kcb-OG-gdW"/>
                            <constraint firstAttribute="trailing" secondItem="ciO-Nj-WSq" secondAttribute="trailing" id="NL9-nL-jQZ"/>
                            <constraint firstItem="ciO-Nj-WSq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PF3-QE-Hap"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MvC-41-qpJ" secondAttribute="bottom" constant="16" id="Pq0-fQ-8vS"/>
                            <constraint firstItem="MvC-41-qpJ" firstAttribute="centerX" secondItem="ciO-Nj-WSq" secondAttribute="centerX" id="PzA-gO-dc5"/>
                            <constraint firstItem="ciO-Nj-WSq" firstAttribute="top" secondItem="KlA-dz-jgI" secondAttribute="bottom" id="YsT-rK-xcq"/>
                            <constraint firstAttribute="trailing" secondItem="KlA-dz-jgI" secondAttribute="trailing" id="a55-Y4-sgV"/>
                            <constraint firstAttribute="trailing" secondItem="iCi-Se-HGG" secondAttribute="trailing" id="hPA-jy-skk"/>
                            <constraint firstItem="KlA-dz-jgI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vhK-PD-iKo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iCi-Se-HGG" secondAttribute="bottom" id="x3s-Dt-MEJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="MvC-41-qpJ" id="4gz-kx-dO5"/>
                        <outlet property="searchBar" destination="ciO-Nj-WSq" id="DpW-Sa-ZfQ"/>
                        <segue destination="zr3-wJ-2iM" kind="show" identifier="PokemonDetailVC" id="UIa-WN-gRO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="gI9-P0-9Ic">
            <objects>
                <viewController id="zr3-wJ-2iM" customClass="PokemonDetailVC" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bhz-5c-Hlz"/>
                        <viewControllerLayoutGuide type="bottom" id="eLq-X5-E6u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m8G-L1-6xZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IuS-LF-hvD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pb1-AH-bIc">
                                        <rect key="frame" x="87" y="8" width="200" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="jLB-4b-W3l"/>
                                            <constraint firstAttribute="height" constant="39" id="y4r-cK-Kg5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r04-Bs-QAP">
                                        <rect key="frame" x="8" y="15" width="28" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="Cro-Sc-NE3"/>
                                            <constraint firstAttribute="height" constant="25" id="yg7-OV-OoM"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="zr3-wJ-2iM" eventType="touchUpInside" id="tIO-uC-Jed"/>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XQm-dY-weD"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="RUc-Lb-8oz">
                                        <rect key="frame" x="44" y="17" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.24483762249999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="RUc-Lb-8oz" firstAttribute="leading" secondItem="r04-Bs-QAP" secondAttribute="trailing" constant="8" id="2Z0-aL-C2z"/>
                                    <constraint firstItem="r04-Bs-QAP" firstAttribute="top" secondItem="IuS-LF-hvD" secondAttribute="top" constant="15" id="5W7-3x-dwl"/>
                                    <constraint firstItem="RUc-Lb-8oz" firstAttribute="top" secondItem="IuS-LF-hvD" secondAttribute="top" constant="17" id="7HS-yj-wQ2"/>
                                    <constraint firstItem="Pb1-AH-bIc" firstAttribute="top" secondItem="IuS-LF-hvD" secondAttribute="top" constant="8" id="7QD-nf-l12"/>
                                    <constraint firstItem="Pb1-AH-bIc" firstAttribute="centerX" secondItem="IuS-LF-hvD" secondAttribute="centerX" id="8Tt-Lx-qnk"/>
                                    <constraint firstItem="Pb1-AH-bIc" firstAttribute="centerX" secondItem="IuS-LF-hvD" secondAttribute="centerX" id="AcZ-ha-Asx"/>
                                    <constraint firstItem="r04-Bs-QAP" firstAttribute="leading" secondItem="IuS-LF-hvD" secondAttribute="leading" constant="8" id="NeR-h9-mwv"/>
                                    <constraint firstAttribute="height" constant="55" id="pT6-YR-SRv"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fDN-nX-z0L">
                                <rect key="frame" x="16" y="75" width="343" height="394"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="se0-ph-9ai">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="n6d-1r-sge"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Bio"/>
                                            <segment title="Moves"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.24483762249999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="segmentPressed:" destination="zr3-wJ-2iM" eventType="valueChanged" id="KSl-4c-p5j"/>
                                        </connections>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="HoA-MW-EB2">
                                        <rect key="frame" x="0.0" y="49" width="343" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="227" translatesAutoresizingMaskIntoConstraints="NO" id="xAC-zl-4uJ">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="QCd-LL-GWy"/>
                                                    <constraint firstAttribute="width" constant="120" id="awl-Ru-GGa"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="iQX-56-uXv">
                                                <rect key="frame" x="120" y="0.0" width="223" height="120"/>
                                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="fAi-PQ-k2J">
                                        <rect key="frame" x="0.0" y="189" width="343" height="116"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bp3-h1-Wfz">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="116"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="B7s-bV-ssl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.24483762249999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grass / Psychic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="qCx-tv-DVj">
                                                <rect key="frame" x="56" y="0.0" width="157" height="116"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defence:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQu-OS-Gib">
                                                <rect key="frame" x="213" y="0.0" width="94" height="116"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.24483762249999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="101" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aT-dI-Gtx">
                                                <rect key="frame" x="307" y="0.0" width="36" height="116"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="VQu-OS-Gib" secondAttribute="trailing" constant="36" id="CHx-zZ-Ial"/>
                                            <constraint firstItem="1aT-dI-Gtx" firstAttribute="leading" secondItem="qCx-tv-DVj" secondAttribute="trailing" constant="94" id="rUd-ub-Ydu"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W3V-7m-SGu">
                                        <rect key="frame" x="0.0" y="325" width="343" height="1"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="3ce-md-bwg"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RX8-o3-Xzh">
                                        <rect key="frame" x="0.0" y="346" width="343" height="14"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYI-Zw-gdI">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="14"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.24483762249999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="71" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTK-NU-IL5">
                                                <rect key="frame" x="86" y="0.0" width="85.5" height="14"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex Id:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSI-qp-a4o">
                                                <rect key="frame" x="171.5" y="0.0" width="86" height="14"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.24483762249999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="718" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wQ-Xb-ryx">
                                                <rect key="frame" x="257.5" y="0.0" width="85.5" height="14"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="DTK-NU-IL5" firstAttribute="baseline" secondItem="dYI-Zw-gdI" secondAttribute="firstBaseline" id="cxn-3C-jME"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="240" horizontalCompressionResistancePriority="760" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iOb-64-31p">
                                        <rect key="frame" x="0.0" y="380" width="343" height="14"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PI-0O-YtL">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="14"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.24483762249999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpj-NI-rRe">
                                                <rect key="frame" x="86" y="0.0" width="85.5" height="14"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="48Q-DN-WPI">
                                                <rect key="frame" x="171.5" y="0.0" width="86" height="14"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.24483762249999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="41" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtN-QB-e7t">
                                                <rect key="frame" x="257.5" y="0.0" width="85.5" height="14"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wpj-NI-rRe" firstAttribute="baseline" secondItem="7PI-0O-YtL" secondAttribute="firstBaseline" id="aVE-Mb-8Ek"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1t-kz-rXp">
                                <rect key="frame" x="0.0" y="489" width="375" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venosaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ygr-9k-iUX">
                                        <rect key="frame" x="65" y="4" width="245" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="245" id="NfD-Ad-8PB"/>
                                            <constraint firstAttribute="height" constant="21" id="eed-CN-Zcb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.24483762249999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Ygr-9k-iUX" firstAttribute="centerY" secondItem="S1t-kz-rXp" secondAttribute="centerY" id="Hdr-Tl-qhk"/>
                                    <constraint firstAttribute="height" constant="28" id="Pkf-4T-jOP"/>
                                    <constraint firstItem="Ygr-9k-iUX" firstAttribute="centerX" secondItem="S1t-kz-rXp" secondAttribute="centerX" id="egF-MD-gAf"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="koU-Xp-Pgr">
                                <rect key="frame" x="42" y="547" width="291" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="106" translatesAutoresizingMaskIntoConstraints="NO" id="aTn-Xp-K4y">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="H2l-Vn-giA"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="142" translatesAutoresizingMaskIntoConstraints="NO" id="isd-TU-hm8">
                                        <rect key="frame" x="120" y="0.0" width="171" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="DHF-QH-c4o"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WPx-tM-fKw">
                                <rect key="frame" x="8" y="124" width="359" height="535"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moves are coming soon..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2N-co-wG0">
                                        <rect key="frame" x="49" y="217" width="261" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="261" id="4uL-wM-Xs2"/>
                                            <constraint firstAttribute="height" constant="46" id="GlE-co-Ogd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.24483762249999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="A2N-co-wG0" firstAttribute="centerX" secondItem="WPx-tM-fKw" secondAttribute="centerX" id="Vca-Us-wT6"/>
                                    <constraint firstItem="A2N-co-wG0" firstAttribute="top" secondItem="WPx-tM-fKw" secondAttribute="top" constant="217" id="fJz-GN-kKg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nY0-eI-5id">
                                <rect key="frame" x="0.0" y="57" width="375" height="610"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtd-oo-qxe">
                                        <rect key="frame" x="70" y="208" width="234" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="234" id="er7-mE-Iab"/>
                                            <constraint firstAttribute="height" constant="70" id="uzk-oP-6NI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.24483762249999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jtd-oo-qxe" firstAttribute="top" secondItem="nY0-eI-5id" secondAttribute="top" constant="208" id="7CR-xj-QS9"/>
                                    <constraint firstItem="jtd-oo-qxe" firstAttribute="centerX" secondItem="nY0-eI-5id" secondAttribute="centerX" id="RdP-jb-Ft4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IuS-LF-hvD" firstAttribute="top" secondItem="m8G-L1-6xZ" secondAttribute="top" id="3jY-9V-p3I"/>
                            <constraint firstItem="fDN-nX-z0L" firstAttribute="top" secondItem="IuS-LF-hvD" secondAttribute="bottom" constant="20" id="7z2-Io-Ki8"/>
                            <constraint firstItem="fDN-nX-z0L" firstAttribute="leading" secondItem="m8G-L1-6xZ" secondAttribute="leadingMargin" id="8z7-T8-Fsr"/>
                            <constraint firstItem="nY0-eI-5id" firstAttribute="leading" secondItem="m8G-L1-6xZ" secondAttribute="leading" id="Csv-00-ZGO"/>
                            <constraint firstItem="eLq-X5-E6u" firstAttribute="top" secondItem="koU-Xp-Pgr" secondAttribute="bottom" constant="20" id="Ggn-Ap-mrY"/>
                            <constraint firstItem="nY0-eI-5id" firstAttribute="top" secondItem="IuS-LF-hvD" secondAttribute="bottom" constant="2" id="JoP-19-794"/>
                            <constraint firstItem="IuS-LF-hvD" firstAttribute="leading" secondItem="m8G-L1-6xZ" secondAttribute="leading" id="MJo-lR-aQx"/>
                            <constraint firstItem="eLq-X5-E6u" firstAttribute="top" secondItem="WPx-tM-fKw" secondAttribute="bottom" constant="8" id="QPG-YO-dHv"/>
                            <constraint firstItem="WPx-tM-fKw" firstAttribute="top" secondItem="IuS-LF-hvD" secondAttribute="bottom" constant="69" id="SCA-G7-qf4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fDN-nX-z0L" secondAttribute="trailing" id="SiN-BG-kcI"/>
                            <constraint firstItem="koU-Xp-Pgr" firstAttribute="top" secondItem="S1t-kz-rXp" secondAttribute="bottom" constant="30" id="Typ-8N-LFc"/>
                            <constraint firstItem="eLq-X5-E6u" firstAttribute="top" secondItem="nY0-eI-5id" secondAttribute="bottom" id="X85-qs-cc1"/>
                            <constraint firstItem="S1t-kz-rXp" firstAttribute="leading" secondItem="m8G-L1-6xZ" secondAttribute="leading" id="ZqO-Qp-kVc"/>
                            <constraint firstAttribute="trailing" secondItem="nY0-eI-5id" secondAttribute="trailing" id="fzW-u7-fmK"/>
                            <constraint firstItem="WPx-tM-fKw" firstAttribute="leading" secondItem="m8G-L1-6xZ" secondAttribute="leading" constant="8" id="h9g-1R-DvI"/>
                            <constraint firstItem="S1t-kz-rXp" firstAttribute="top" secondItem="fDN-nX-z0L" secondAttribute="bottom" constant="20" id="heT-KH-k8N"/>
                            <constraint firstAttribute="trailing" secondItem="WPx-tM-fKw" secondAttribute="trailing" constant="8" id="jnK-uA-Tmy"/>
                            <constraint firstAttribute="trailing" secondItem="IuS-LF-hvD" secondAttribute="trailing" id="lcf-vz-vCb"/>
                            <constraint firstAttribute="trailing" secondItem="S1t-kz-rXp" secondAttribute="trailing" id="nZP-eE-PbF"/>
                            <constraint firstItem="koU-Xp-Pgr" firstAttribute="centerX" secondItem="m8G-L1-6xZ" secondAttribute="centerX" id="ttB-gl-5Uk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activity" destination="RUc-Lb-8oz" id="DTv-JA-Pen"/>
                        <outlet property="baseLbl" destination="ZtN-QB-e7t" id="73u-OI-GbK"/>
                        <outlet property="currentEvoImg" destination="aTn-Xp-K4y" id="mTD-e1-CGe"/>
                        <outlet property="defenceLbl" destination="1aT-dI-Gtx" id="jaT-7I-8Bc"/>
                        <outlet property="descriptionLbl" destination="iQX-56-uXv" id="AMJ-t0-5TL"/>
                        <outlet property="evoLbl" destination="Ygr-9k-iUX" id="fN0-KB-qDa"/>
                        <outlet property="heightLbl" destination="DTK-NU-IL5" id="32M-y9-iAT"/>
                        <outlet property="loadingLbl" destination="jtd-oo-qxe" id="HBK-PE-LNZ"/>
                        <outlet property="mainImg" destination="xAC-zl-4uJ" id="6Pb-rd-cWc"/>
                        <outlet property="moovView" destination="WPx-tM-fKw" id="NWS-Zb-0aB"/>
                        <outlet property="nameLbl" destination="Pb1-AH-bIc" id="iHR-0v-m5e"/>
                        <outlet property="nextEvoImg" destination="isd-TU-hm8" id="Ldg-mq-CJi"/>
                        <outlet property="pokedexLbl" destination="9wQ-Xb-ryx" id="fWA-nv-zCe"/>
                        <outlet property="segment" destination="se0-ph-9ai" id="HVx-Qs-mfs"/>
                        <outlet property="typeLbl" destination="qCx-tv-DVj" id="79N-LZ-sef"/>
                        <outlet property="upperView" destination="nY0-eI-5id" id="I3w-fr-Nyf"/>
                        <outlet property="weightLbl" destination="wpj-NI-rRe" id="NOS-2D-iIF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WfP-xJ-5oK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688.79999999999995" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="106" width="120" height="120"/>
        <image name="142" width="171" height="120"/>
        <image name="227" width="120" height="120"/>
        <image name="297" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
